<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Assets/css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<body>
    <form action="#">
        <p>Javascript Questions</p>
        <div class="question">
            <h3>Question 1</h3>
            <p>1. What is JS in full</p>
            <div>
                
                <input type="radio" name="quiz1" id="q1a">
                <label for="q1a"> Javascript</label>
    
            </div>
            <div>
                
                <input type="radio" name="quiz1" id="q1b">
                <label for="q1b"> Just Script</label>
                
            </div>
            <div>
                
                <input type="radio" name="quiz1" id="q1c">
                <label for="q1c"> I don't Know</label>
                
            </div>
            <div>
                
                <input type="radio" name="quiz1" id="q1d">
                <label for="q1d"> Java</label>
                
            </div>
    
        </div>

        <div class="question">
            <h3>Question 2</h3>
            <p>2. Whic symbol represents modulus ?</p>
            <div>
                
                <input type="radio" name="quiz2" id="q2a">
                <label for="q1a"> mod</label>
    
            </div>
            <div>
                
                <input type="radio" name="quiz2" id="q2b">
                <label for="q1b"> /</label>
                
            </div>
            <div>
                
                <input type="radio" name="quiz2" id="q2c">
                <label for="q1c"> %</label>
                
            </div>
            <div>
                
                <input type="radio" name="quiz2" id="q2d">
                <label for="q1d"> +</label>
                
            </div>
    
        </div>
        <div class="question">
            <h3>Question 3</h3>
            <p>3. Which of the following is not a rule of naming variables ?</p>
            <div>
                
                <input type="radio" name="quiz3" id="q3a">
                <label for="q3a"> start with lowercase.</label>
    
            </div>
            <div>
                
                <input type="radio" name="quiz3" id="q3b">
                <label for="q3b"> use camelcase.</label>
                
            </div>
            <div>
                
                <input type="radio" name="quiz3" id="q3">
                <label for="q3c"> can contain spaves.</label>
                
            </div>
            <div>
                
                <input type="radio" name="quiz3" id="q3d">
                <label for="q3d"> must start with a letter.</label>
                
            </div>
    
        </div>

        <div class="question">
            <h3>Question 4</h3>
            <p>4. Which method is used to display the length of a string ?</p>
            <div>
                
                <input type="radio" name="quiz4" id="q4a">
                <label for="q4a"> .size()</label>
    
            </div>
            <div>
                
                <input type="radio" name="quiz4" id="q4b">
                <label for="q4b"> .log()</label>
                
            </div>
            <div>
                
                <input type="radio" name="quiz4" id="q4c">
                <label for="q4c"> .length()</label>
                
            </div>
            <div>
                
                <input type="radio" name="quiz4" id="q4d">
                <label for="q4d"> .max()</label>
                
            </div>
    
        </div>
        <div class="question">
            <h3>Question 5</h3>
            <p>5. Which is not a logical operator ?</p>
            <div>
                
                <input type="radio" name="quiz2" id="q2a">
                <label for="q1a"> &&</label>
    
            </div>
            <div>
                
                <input type="radio" name="quiz5" id="q5b">
                <label for="q5b"> !</label>
                
            </div>
            <div>
                
                <input type="radio" name="quiz5" id="q5c">
                <label for="q5c"> >></label>
                
            </div>
            <div>
                
                <input type="radio" name="quiz5" id="q2d">
                <label for="q5d"> ||</label>
                
            </div>
    
        </div>
    </form>
</body>
</html>